{
  // 起動後、Chrome で http://localhost:5000 を開く
  // fasse_back 接続時はローカルの fasse_back が認証不要のため、DISABLE_AUTH=true で認証処理をスキップする
  // （docs/spec/purchase-sales-frontend/design.md「認証無効モード（ローカル開発用）」参照）
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fasse_back 接続 (localhost:8080)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "web-server",
      "args": [
        "--web-port=5000",
        "--dart-define=API_BASE_URL=http://localhost:8080",
        "--dart-define=DISABLE_AUTH=true"
      ]
    },
    {
      "name": "stg 接続",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "web-server",
      "args": [
        "--web-port=5000",
        "--dart-define=API_BASE_URL=https://ut8q9ugul0.execute-api.ap-northeast-1.amazonaws.com/stg/"
      ]
    }
  ]
}
